{
  "name": "decentralized-custodial-wallets",
  "version": "1.0.0",
  "description": "PROJECT:Decentralized Custodial Wallet Models",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saitejagujja17/decentralized-custodial-wallets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saitejagujja17/decentralized-custodial-wallets/issues"
  },
  "homepage": "https://github.com/saitejagujja17/decentralized-custodial-wallets#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.23.0"
  }
}
